ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
ssl_certificate_key /etc/nginx/ssl/ssl.key;

server {
    listen 80;
    listen [::]:80;

    server_name schoolplus.localhost www.schoolplus.localhost *.schoolplus.localhost;
    return 308 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE

    server_name www.schoolplus.localhost;
    return 308 https://schoolplus.localhost$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name schoolplus.localhost *.schoolplus.localhost;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass python:9000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    error_log /var/log/nginx/schoolplus.localhost_error.log;
    access_log /var/log/nginx/schoolplus.localhost_access.log;
}
